{
  "DbContext": {
    "UserCollectionName": "electdashusers",
    "MachineCollectionName": "electdashmachines",
    "ConnectionString": "mongodb+srv://Vantstein:123Vansh@cluster0.fcjmy.mongodb.net/users?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.4.2&retryWrites=true&ssl=true",
    "DatabaseName": "users"
  },
  "AppSettings": {
    "Issuer": "Vantinum Tech",
    "Secret": "This IS the ENDGAME for ELECTD@sH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BrokerHostSettings": {
    "Host": "localhost",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "vansh",
    "Password": "12345678"
  },
  "AllowedHosts": "*"
}